# extract-load-batch

./: HELP.md  README.md  pom.xml
doc/: 1-er-logical-diagram.puml  1-er-physical-diagram.puml  SCHEMA_DIAGRAM.drawio  extract-load-state-diagram.puml  extract-load-use-cases-diagram.puml
docs/: README.md  USER_GUIDE.md
docs/diagrams/: er-logical-diagram.puml  er-physical-diagram.puml  extract-load-activity-diagram.puml  extract-load-sequence-diagram-01.puml  extract-load-sequence-diagram-02.puml  extract-load-sequence-diagram-03.puml  extract-load-sequence-diagram-04.puml  extract-load-sequence-diagram-05.puml  extract-load-sequence-diagram-06.puml  extract-load-sequence-diagram-07.puml  extract-load-sequence-diagram-08.puml  extract-load-sequence-diagram-09.puml  extract-load-sequence-diagram-10.puml  extract-load-sequence-diagram-11.puml  extract-load-use-cases-diagram.puml
docs/sql/: co_app_dbscript.sql  co_app_target_dbscript.sql
docs/sql-samples/: mssqlserver_sample_app_dbscript.sql  mysql_sample_app_dbscript.sql  mysql_sample_app_ddl.sql  oracle_sample_app_dbscript.sql  oracle_sample_app_ddl.sql  oracle_sample_app_dml.sql  postgresql_sample_app_dbscript.sql  postgresql_sample_app_ddl.sql  sqlserver_sample_app_ddl.sql
docs/sql-samples/oracle/: target_app_dbscript.sql
docs/sql-samples/postgresql/: target_app_dbscript.sql
src/main/java/br/gov/sp/fatec/extractload/: ExtractLoadBatchApplication.java
src/main/java/br/gov/sp/fatec/extractload/batch/job/: ExtractLoadJobBuilder.java
src/main/java/br/gov/sp/fatec/extractload/batch/listener/: ExtractLoadBatchJobListener.java  JobCompletedListener.java
src/main/java/br/gov/sp/fatec/extractload/batch/reader/: CompositeJdbcPagingItemReader.java  ExtractJdbcPagingItemReader.java  ExtractPageProcessor.java  PageProcessor.java  ResultSetRowMapper.java
src/main/java/br/gov/sp/fatec/extractload/batch/validator/: ExtractLoadJobParametersValidator.java
src/main/java/br/gov/sp/fatec/extractload/batch/writer/: CompositeJdbcPagingItemWriter.java  InsertJdbcItemWriter.java  LoadItemWriterClassifier.java  RowMapItemSqlParameterSourceProvider.java  UpdateJdbcItemWriter.java
src/main/java/br/gov/sp/fatec/extractload/config/: OpenApiConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/br/gov/sp/fatec/extractload/config/component/: BatchExecutionProps.java  OpenApiProps.java  PrimaryDataSourceProps.java
src/main/java/br/gov/sp/fatec/extractload/config/datasource/: ExtractLoadDataSourceConfiguration.java  PrimaryDataSourceConfig.java  SourceDataSourceConfiguration.java  TargetDataSourceConfiguration.java
src/main/java/br/gov/sp/fatec/extractload/config/datasource/router/: DataSourceRoutingManager.java
src/main/java/br/gov/sp/fatec/extractload/controller/: BatchExecutionController.java  BundledTablesController.java  BundlesController.java  DataSourceController.java  DatasourceController.java  TablesController.java
src/main/java/br/gov/sp/fatec/extractload/domain/dto/: AppTableDto.java  BundledAppTableDto.java  DataBundleDto.java  DataSourceDto.java  DatasourceDto.java  FieldMetadataDto.java  JobParametersDto.java  RowMappedDto.java
src/main/java/br/gov/sp/fatec/extractload/domain/enums/: DataExtractionTypeEnum.java  DatabaseDriverEnum.java  LoadModeEnum.java
src/main/java/br/gov/sp/fatec/extractload/domain/mapper/: AppTableMapper.java  BatchStatusMapper.java  BundledAppTableMapper.java  DataBundleMapper.java  DataExtractionTypeMapper.java  DataSourceMapper.java  DatabaseDriverMapper.java  DatasourceMapper.java  ExitStatusMapper.java  JobExecutionMapper.java  JobParameterMapper.java  StepExecutionMapper.java  ThrowableListJoiner.java
src/main/java/br/gov/sp/fatec/extractload/domain/mapper/qualifier/: ExitStatusMapper.java  QualifiersUtils.java  ThrowableListJoiner.java
src/main/java/br/gov/sp/fatec/extractload/entity/: ExtractLoadAppTable.java  ExtractLoadBundledAppTable.java  ExtractLoadDataBundle.java  ExtractLoadDataSourceConfiguration.java  ExtractLoadDatasourceConfiguration.java
src/main/java/br/gov/sp/fatec/extractload/entity/converter/: DatabaseProductConverter.java
src/main/java/br/gov/sp/fatec/extractload/exception/: ExceptionControllerAdvice.java  NotFoundProblem.java  ParentProblem.java  UnprocessableEntityException.java  UnprocessableEntityProblem.java
src/main/java/br/gov/sp/fatec/extractload/listener/: ApplicationReadyListener.java  ApplicationShutdownListener.java
src/main/java/br/gov/sp/fatec/extractload/repository/: ExtractLoadAppTableRepository.java  ExtractLoadBundledAppTableRepository.java  ExtractLoadDataBundleRepository.java  ExtractLoadDataSourceConfigurationRepository.java  ExtractLoadDatasourceConfigurationRepository.java
src/main/java/br/gov/sp/fatec/extractload/service/: AppTableService.java  BatchExecutionService.java  BundledAppTableService.java  DataBundleService.java  DataSourceService.java  DatasourceService.java
src/main/java/br/gov/sp/fatec/extractload/utils/: Constants.java  ExtractLoadUtils.java  JdbcUtils.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/sql/: co_app_dbscript.sql  co_app_target_dbscript.sql  extract_load_ddl.sql  extractload_dbscript.sql  job_repository_ddl.sql  jobrepository_dbscript.sql
src/main/resources/static/: api.json
src/test/java/br/gov/sp/fatec/extractload/: ExtractLoadBatchApplicationTests.java
