## Server Configurations
spring.application.name=extract-load-batch
server.servlet.context-path=/
server.port=8080
spring.web.resources.add-mappings=false
spring.mvc.problemdetails.enabled=true

## Open API Configurations
open.api.doc.host=http://localhost:8080
open.api.doc.title=${spring.application.name}-api
open.api.doc.version=@version@
open.api.doc.description=@description@

## JPA Configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default
spring.jpa.properties.hibernate.default_schema=EXTRACT_LOAD_BATCH
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Transaction Manager Configurations
platform.transaction.manager.default-timeout=30

## Connection Pool Hikari Configurations
#  https://github.com/brettwooldridge/HikariCP
datasource.hikari.minimumIdle=10
datasource.hikari.maximumPoolSize=10
datasource.hikari.idleTimeout=180000
datasource.hikari.connectionTimeout=60000
datasource.hikari.maxLifetime=900000
datasource.hikari.leakDetectionThreshold=1800000
datasource.hikari.validationTimeout=60000

## Batch Primary Data Source Connection Properties
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.hikari.username=EXTRACT_LOAD_BATCH
spring.datasource.hikari.password=EXTRACT_LOAD_BATCH
spring.datasource.hikari.pool-name=ExtractLoadBatchHikariCP
spring.datasource.hikari.minimumIdle=${datasource.hikari.minimumIdle}
spring.datasource.hikari.maximumPoolSize=${datasource.hikari.maximumPoolSize}
spring.datasource.hikari.idleTimeout=${datasource.hikari.idleTimeout}
spring.datasource.hikari.maxLifetime=${datasource.hikari.maxLifetime}
spring.datasource.hikari.connectionTimeout=${datasource.hikari.connectionTimeout}
spring.datasource.hikari.leakDetectionThreshold=${datasource.hikari.leakDetectionThreshold}
spring.datasource.hikari.validationTimeout=${datasource.hikari.validationTimeout}

## Spring Batch Configurations
spring.batch.job.enabled=false

# Batch Execution configurations
batch.execution.concurrencyLimit=4
batch.execution.chunkSize=200
batch.execution.pageSize=1000
batch.execution.fetchSize=10000
batch.execution.retryLimit=3

logging.level.extractload=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG