## Server Configurations
spring.application.name=extract-load-batch
server.servlet.context-path=/
server.port=8080
spring.web.resources.add-mappings=false
spring.mvc.problemdetails.enabled=true

## JPA Configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default
spring.jpa.properties.hibernate.default_schema=EXTRACT_LOAD_BATCH
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Transaction Manager Configurations
platform.transaction.manager.default-timeout=30

## Connection Pool Hikari Configurations
#  https://github.com/brettwooldridge/HikariCP
datasource.hikari.minimumIdle=2
datasource.hikari.maximumPoolSize=10
datasource.hikari.idleTimeout=180000
datasource.hikari.connectionTimeout=60000
datasource.hikari.maxLifetime=900000
datasource.hikari.leakDetectionThreshold=1800000
datasource.hikari.validationTimeout=60000

## Batch Primary Datasource Connection Properties
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.hikari.username=EXTRACT_LOAD_BATCH
spring.datasource.hikari.password=EXTRACT_LOAD_BATCH
spring.datasource.hikari.pool-name=ExtractLoadBatchHikariCP
spring.datasource.hikari.minimumIdle=${datasource.hikari.minimumIdle}
spring.datasource.hikari.maximumPoolSize=${datasource.hikari.maximumPoolSize}
spring.datasource.hikari.idleTimeout=${datasource.hikari.idleTimeout}
spring.datasource.hikari.maxLifetime=${datasource.hikari.maxLifetime}
spring.datasource.hikari.connectionTimeout=${datasource.hikari.connectionTimeout}
spring.datasource.hikari.leakDetectionThreshold=${datasource.hikari.leakDetectionThreshold}
spring.datasource.hikari.validationTimeout=${datasource.hikari.validationTimeout}

## Batch Source Datasource Connection Properties
db.source.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:49161/xe
db.source.datasource.hikari.username=CO_APP
db.source.datasource.hikari.password=CO_APP
db.source.datasource.hikari.driverClassName=oracle.jdbc.driver.OracleDriver
db.source.datasource.hikari.minimumIdle=${datasource.hikari.minimumIdle}
db.source.datasource.hikari.maximumPoolSize=${datasource.hikari.maximumPoolSize}
db.source.datasource.hikari.idleTimeout=${datasource.hikari.idleTimeout}
db.source.datasource.hikari.maxLifetime=${datasource.hikari.maxLifetime}
db.source.datasource.hikari.connectionTimeout=${datasource.hikari.connectionTimeout}
db.source.datasource.hikari.leakDetectionThreshold=${datasource.hikari.leakDetectionThreshold}
db.source.datasource.hikari.validationTimeout=${datasource.hikari.validationTimeout}
db.source.datasource.hikari.registerMbeans=false

## Batch Target Datasource Connection Properties
db.target.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:49161/xe
db.target.datasource.hikari.username=CO_APP_TARGET
db.target.datasource.hikari.password=CO_APP_TARGET
db.target.datasource.hikari.driverClassName=oracle.jdbc.driver.OracleDriver
db.target.datasource.hikari.minimumIdle=${datasource.hikari.minimumIdle}
db.target.datasource.hikari.maximumPoolSize=${datasource.hikari.maximumPoolSize}
db.target.datasource.hikari.idleTimeout=${datasource.hikari.idleTimeout}
db.target.datasource.hikari.maxLifetime=${datasource.hikari.maxLifetime}
db.target.datasource.hikari.connectionTimeout=${datasource.hikari.connectionTimeout}
db.target.datasource.hikari.leakDetectionThreshold=${datasource.hikari.leakDetectionThreshold}
db.target.datasource.hikari.validationTimeout=${datasource.hikari.validationTimeout}
db.target.datasource.hikari.registerMbeans=false

## Spring Batch Configurations
spring.batch.job.enabled=false

# Batch Execution configurations
batch.execution.concurrencyLimit=4
batch.execution.chunkSize=200
batch.execution.reader.fetchSize=10000
batch.execution.retry.limit=3

extractload.logging.level=INFO

#https://stackoverflow.com/questions/49759672/multi-tenancy-managing-multiple-datasources-with-spring-data-jpa/
#https://www.baeldung.com/spring-abstract-routing-data-source